--cpu=Cortex-M4.fp
"uart1\startup_stm32f407xx.o"
"uart1\main.o"
"uart1\gpio.o"
"uart1\freertos.o"
"uart1\adc.o"
"uart1\dma.o"
"uart1\fsmc.o"
"uart1\i2c.o"
"uart1\usart.o"
"uart1\stm32f4xx_it.o"
"uart1\stm32f4xx_hal_msp.o"
"uart1\stm32f4xx_hal_timebase_tim.o"
"uart1\lvgl_demo.o"
"uart1\lv_mainstart.o"
"uart1\object_task.o"
"uart1\stm32f4xx_hal_tim.o"
"uart1\stm32f4xx_hal_tim_ex.o"
"uart1\stm32f4xx_hal_adc.o"
"uart1\stm32f4xx_hal_adc_ex.o"
"uart1\stm32f4xx_hal_rcc.o"
"uart1\stm32f4xx_hal_rcc_ex.o"
"uart1\stm32f4xx_hal_flash.o"
"uart1\stm32f4xx_hal_flash_ex.o"
"uart1\stm32f4xx_hal_flash_ramfunc.o"
"uart1\stm32f4xx_hal_gpio.o"
"uart1\stm32f4xx_hal_dma_ex.o"
"uart1\stm32f4xx_hal_dma.o"
"uart1\stm32f4xx_hal_pwr.o"
"uart1\stm32f4xx_hal_pwr_ex.o"
"uart1\stm32f4xx_hal_cortex.o"
"uart1\stm32f4xx_hal.o"
"uart1\stm32f4xx_hal_exti.o"
"uart1\stm32f4xx_ll_fsmc.o"
"uart1\stm32f4xx_hal_nor.o"
"uart1\stm32f4xx_hal_sram.o"
"uart1\stm32f4xx_hal_nand.o"
"uart1\stm32f4xx_hal_pccard.o"
"uart1\stm32f4xx_hal_i2c.o"
"uart1\stm32f4xx_hal_i2c_ex.o"
"uart1\stm32f4xx_hal_uart.o"
"uart1\system_stm32f4xx.o"
"uart1\lightsensor.o"
"uart1\temperature.o"
"uart1\lcd.o"
"uart1\ctiic.o"
"uart1\gt9xxx.o"
"uart1\touch.o"
"uart1\qma6100p.o"
"uart1\delay.o"
"uart1\sys.o"
"uart1\croutine.o"
"uart1\event_groups.o"
"uart1\list.o"
"uart1\queue.o"
"uart1\stream_buffer.o"
"uart1\tasks.o"
"uart1\timers.o"
"uart1\cmsis_os2.o"
"uart1\heap_4.o"
"uart1\port.o"
"uart1\lv_port_disp_template.o"
"uart1\lv_port_indev_template.o"
"uart1\lv_disp.o"
"uart1\lv_event.o"
"uart1\lv_group.o"
"uart1\lv_indev.o"
"uart1\lv_indev_scroll.o"
"uart1\lv_obj.o"
"uart1\lv_obj_class.o"
"uart1\lv_obj_draw.o"
"uart1\lv_obj_pos.o"
"uart1\lv_obj_scroll.o"
"uart1\lv_obj_style.o"
"uart1\lv_obj_style_gen.o"
"uart1\lv_obj_tree.o"
"uart1\lv_refr.o"
"uart1\lv_theme.o"
"uart1\lv_draw_sw.o"
"uart1\lv_draw_sw_arc.o"
"uart1\lv_draw_sw_blend.o"
"uart1\lv_draw_sw_dither.o"
"uart1\lv_draw_sw_gradient.o"
"uart1\lv_draw_sw_img.o"
"uart1\lv_draw_sw_letter.o"
"uart1\lv_draw_sw_line.o"
"uart1\lv_draw_sw_polygon.o"
"uart1\lv_draw_sw_rect.o"
"uart1\lv_draw.o"
"uart1\lv_draw_arc.o"
"uart1\lv_draw_img.o"
"uart1\lv_draw_label.o"
"uart1\lv_draw_line.o"
"uart1\lv_draw_mask.o"
"uart1\lv_draw_rect.o"
"uart1\lv_draw_triangle.o"
"uart1\lv_img_buf.o"
"uart1\lv_img_cache.o"
"uart1\lv_img_decoder.o"
"uart1\lv_flex.o"
"uart1\lv_grid.o"
"uart1\lv_bmp.o"
"uart1\lv_ffmpeg.o"
"uart1\lv_freetype.o"
"uart1\lv_fs_fatfs.o"
"uart1\lv_fs_posix.o"
"uart1\lv_fs_stdio.o"
"uart1\lv_fs_win32.o"
"uart1\gifdec.o"
"uart1\lv_gif.o"
"uart1\lodepng.o"
"uart1\lv_png.o"
"uart1\lv_qrcode.o"
"uart1\qrcodegen.o"
"uart1\lv_rlottie.o"
"uart1\lv_sjpg.o"
"uart1\tjpgd.o"
"uart1\lv_gridnav.o"
"uart1\lv_monkey.o"
"uart1\lv_snapshot.o"
"uart1\lv_theme_basic.o"
"uart1\lv_theme_default.o"
"uart1\lv_theme_mono.o"
"uart1\lv_animimg.o"
"uart1\lv_calendar.o"
"uart1\lv_calendar_header_arrow.o"
"uart1\lv_calendar_header_dropdown.o"
"uart1\lv_chart.o"
"uart1\lv_colorwheel.o"
"uart1\lv_imgbtn.o"
"uart1\lv_keyboard.o"
"uart1\lv_led.o"
"uart1\lv_list.o"
"uart1\lv_menu.o"
"uart1\lv_meter.o"
"uart1\lv_msgbox.o"
"uart1\lv_span.o"
"uart1\lv_spinbox.o"
"uart1\lv_spinner.o"
"uart1\lv_tabview.o"
"uart1\lv_tileview.o"
"uart1\lv_win.o"
"uart1\lv_extra.o"
"uart1\lv_font.o"
"uart1\lv_font_dejavu_16_persian_hebrew.o"
"uart1\lv_font_fmt_txt.o"
"uart1\lv_font_loader.o"
"uart1\lv_font_montserrat_8.o"
"uart1\lv_font_montserrat_10.o"
"uart1\lv_font_montserrat_12.o"
"uart1\lv_font_montserrat_12_subpx.o"
"uart1\lv_font_montserrat_14.o"
"uart1\lv_font_montserrat_16.o"
"uart1\lv_font_montserrat_18.o"
"uart1\lv_font_montserrat_20.o"
"uart1\lv_font_montserrat_22.o"
"uart1\lv_font_montserrat_24.o"
"uart1\lv_font_montserrat_26.o"
"uart1\lv_font_montserrat_28.o"
"uart1\lv_font_montserrat_28_compressed.o"
"uart1\lv_font_montserrat_30.o"
"uart1\lv_font_montserrat_32.o"
"uart1\lv_font_montserrat_34.o"
"uart1\lv_font_montserrat_36.o"
"uart1\lv_font_montserrat_38.o"
"uart1\lv_font_montserrat_40.o"
"uart1\lv_font_montserrat_42.o"
"uart1\lv_font_montserrat_44.o"
"uart1\lv_font_montserrat_46.o"
"uart1\lv_font_montserrat_48.o"
"uart1\lv_font_simsun_16_cjk.o"
"uart1\lv_font_unscii_8.o"
"uart1\lv_font_unscii_16.o"
"uart1\lv_gpu_stm32_dma2d.o"
"uart1\lv_draw_sdl.o"
"uart1\lv_draw_sdl_arc.o"
"uart1\lv_draw_sdl_bg.o"
"uart1\lv_draw_sdl_composite.o"
"uart1\lv_draw_sdl_img.o"
"uart1\lv_draw_sdl_label.o"
"uart1\lv_draw_sdl_line.o"
"uart1\lv_draw_sdl_mask.o"
"uart1\lv_draw_sdl_polygon.o"
"uart1\lv_draw_sdl_rect.o"
"uart1\lv_draw_sdl_stack_blur.o"
"uart1\lv_draw_sdl_texture_cache.o"
"uart1\lv_draw_sdl_utils.o"
"uart1\lv_hal_disp.o"
"uart1\lv_hal_indev.o"
"uart1\lv_hal_tick.o"
"uart1\lv_anim.o"
"uart1\lv_anim_timeline.o"
"uart1\lv_area.o"
"uart1\lv_async.o"
"uart1\lv_bidi.o"
"uart1\lv_color.o"
"uart1\lv_fs.o"
"uart1\lv_gc.o"
"uart1\lv_ll.o"
"uart1\lv_log.o"
"uart1\lv_lru.o"
"uart1\lv_math.o"
"uart1\lv_mem.o"
"uart1\lv_printf.o"
"uart1\lv_style.o"
"uart1\lv_style_gen.o"
"uart1\lv_templ.o"
"uart1\lv_timer.o"
"uart1\lv_tlsf.o"
"uart1\lv_txt.o"
"uart1\lv_txt_ap.o"
"uart1\lv_utils.o"
"uart1\lv_arc.o"
"uart1\lv_bar.o"
"uart1\lv_btn.o"
"uart1\lv_btnmatrix.o"
"uart1\lv_canvas.o"
"uart1\lv_checkbox.o"
"uart1\lv_dropdown.o"
"uart1\lv_img.o"
"uart1\lv_label.o"
"uart1\lv_line.o"
"uart1\lv_objx_templ.o"
"uart1\lv_roller.o"
"uart1\lv_slider.o"
"uart1\lv_switch.o"
"uart1\lv_table.o"
"uart1\lv_textarea.o"
--library_type=microlib --strict --scatter "UART1\UART1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART1.map" -o UART1\UART1.axf